<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imooc-security-demo</artifactId>
  
  <parent>
  	<groupId>com.imooc.security</groupId>
  	<artifactId>imooc-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../imooc-security</relativePath>
  </parent>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.imooc.security</groupId>
  		<artifactId>imooc-security-browser</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	
  	<!-- 单元测试 -->
  	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
       <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<!-- 配置这个插件，打出来的jar包包含依赖的jar，可以通过java -jar xxx.jar直接运行
  			  而不需要tomcat，和运行SpringApplication.run一个效果
  		 -->
  		 <plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <version>1.3.5.RELEASE</version>
		     <!--  <configuration>
		        <mainClass>${start-class}</mainClass>
		      </configuration> -->
		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
    	</plugin>
  	</plugins>
  	<!-- 制定打出的jar包名字 -->
  	<finalName>demo</finalName>
  </build>
  
</project>