# spring-security

./: .gitignore  README.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-authorize/: pom.xml
imooc-security-authorize/src/main/java/com/imooc/security/rbac/: RbacService.java  RbacServiceImpl.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/config/: MapperScannerConfig.java  MyBatisConfig.java  TaotaoApplication.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/service/: PermissionService.java  RbacService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/service/impl/: PermissionServiceImpl.java  RbacServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/vo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
imooc-security-authorize/src/main/resources/mybatis/: mybatis-config.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java  MyUserDetailsService_.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocExpiredSessionStrategy2.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security-browser/src/main/java/com/imooc/security/browser/validate/code/impl/: SessionValidateCodeRepository.java  package-info.java
imooc-security-browser/src/main/resources/resources/: login.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: RedisConfig.java  SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java  package-info.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java  ImoocAuthorizeConfigProvider_.java  package-info.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/config/: QQAutoConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java  package-info.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ImageCode_.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeRepository.java  ValidateCodeType.java  VerifyCode.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
imooc-security-core/src/test/java/com/imooc/security/test/: Test.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/security/: MyUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/resources/: application-example.properties  application.properties
imooc-security-demo/src/main/resources/resources/: demo-login.html  imooc-session-invalid.html  index.html
imooc-security-demo/src/main/resources/resources/error/: 403.html  404.html  500.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
sso-client1/: pom.xml
sso-client2/: pom.xml
(+35 files in other folders)
