<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>imooc-security-browser</artifactId>
  
  <parent>
  	<groupId>com.imooc.security</groupId>
  	<artifactId>imooc-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../imooc-security</relativePath>
  </parent>
  
  <dependencies>
  	<!-- 引入核心模块 -->
  	<dependency>
  		<groupId>com.imooc.security</groupId>
  		<artifactId>imooc-security-core</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	<!-- 集群下session管理 -->
  	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-undertow</artifactId>
  	</dependency>
  </dependencies>
	
</project>